<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body{
        background-color: #212121;
        scroll-behavior: smooth;
    }
    #images {
        color: red;
    }
    #images ul li img{
        width: 190px;
        transition: .3s;
        opacity: 0.5;
        object-fit: cover;
        
        

    }
    #images ul li{
        list-style: none;
    }
   
    #images ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
        gap: 10px;
    }
    #images ul li img:hover{
        transform: scale(1.2);
        border-radius: 20px;
        opacity: 1;
        
    }
</style>
<body>
    <div id="images">
        
        <ul>
            <li><img width="55" src="https://images.pexels.com/photos/53977/eagle-owl-raptor-falconry-owl-53977.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 " alt="" id="owl"></li>
            <li><img width="250" src="https://images.pexels.com/photos/2220336/pexels-photo-2220336.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" id="Lion"></li>
            <li><img width="55" src="https://images.pexels.com/photos/320617/pexels-photo-320617.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" id="Youtube"></li>
            <li><img width="55" src="https://images.pexels.com/photos/1915182/pexels-photo-1915182.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" id="Rain"></li>
            <li><img width="55" src="https://images.pexels.com/photos/64271/queen-of-liberty-statue-of-liberty-new-york-liberty-statue-64271.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" id="Statue"></li>
            <li><img width="55" src="https://images.pexels.com/photos/210243/pexels-photo-210243.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" id="Mountains"></li>
            <li><img width="55" src="https://images.pexels.com/photos/355288/pexels-photo-355288.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" id="Rivers"></li>
            <li><img width="55" src="https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" id="Lakes"></li>
            <li><img width="55" src="https://images.pexels.com/photos/1620372/pexels-photo-1620372.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" id="Waterfall"></li>
            <li><img width="55" src="https://images.pexels.com/photos/29336476/pexels-photo-29336476/free-photo-of-autumn-foliage-in-berlin-park-with-cyclist.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" id="Forest"></li>
        </ul>
        dfsf
    </div>
    

    <script>
        // We will look after the concepts of propagation and bubbling

        // const ul = document.querySelector("li")
        // ul.addEventListener("click", (e)=>{
        //     // e.stopPropagation()
        //     console.log(e.target)
        //     e.innerHTML = " "
        // } )
        // const click = document.querySelector("#owl")
        // click.addEventListener("click", (e)=>{
        //     e.stopPropagation()
        //     console.log("Owl has been Clicked")

        // })

        //  A way where we can add Boolyean values If we use "false", it will check value first then images but if we use "true" it will check image variable first


        // That's why we use propagation method to stop bubbling

        // const images = document.getElementById("images")
        // images.addEventListener("click", (s)=>{
        //     console.log("Images are clicked")
           
        // })
        // const owl = document.querySelector("#owl")
        // owl.addEventListener("click",(c)=>{
        //     c.stopPropagation()
        //     console.log("click inside the owl")
        // } )

        // Now we want to remove that images  that will be clicked
    
        document.querySelector("#images").addEventListener("click", (r)=>{
            console.log(r.target.tagName)
            if(r.target.tagName == "IMG"){
                const remove = r.target.parentNode
                // remove.innerHTML = ""
                // OR//
                remove.remove() 
            }
        } )


        
    </script>
</body>
</html>